You are a senior DevOps + Full-Stack engineer fixing an EXISTING monorepo project
that has:

- Frontend (Vite + React) in /client
- Backend (Node + Express) in /server
- Backend deployed on Render
- Frontend deployed on Vercel

The project currently FAILS on Vercel with:

"sh: tsx: command not found"
"Command 'npm run build' exited with 127"

IMPORTANT RULES:
- DO NOT change application logic
- DO NOT modify backend build scripts
- DO NOT install tsx for frontend
- DO NOT break Replit or Render
- ONLY fix Vercel build configuration

========================================
ROOT CAUSE (FOR CONTEXT)
========================================

Vercel is mistakenly running the ROOT package.json build script,
which uses `tsx` (backend tool).

Vercel should ONLY build the frontend inside `/client`.

========================================
REQUIRED FIX (MANDATORY)
========================================

Apply ONE of the following fixes (choose the safest):

OPTION A (PREFERRED):
- Ensure Vercel builds ONLY the frontend by enforcing:
  - Root directory = `client`
  - Build command = `npm run build`
  - Output directory = `dist`

OPTION B (IF NEEDED):
- Add a `vercel.json` file at the repository root
  that explicitly tells Vercel to build only `/client`.

Example `vercel.json` (ONLY add if missing):

{
  "buildCommand": "cd client && npm run build",
  "outputDirectory": "client/dist"
}

========================================
CONSTRAINTS
========================================

- Do NOT add tsx to frontend dependencies
- Do NOT change backend scripts
- Do NOT move folders
- Do NOT affect Render deployment
- Do NOT break Replit development

========================================
EXPECTED RESULT
========================================

- Vercel builds frontend successfully
- No tsx-related errors
- Backend remains untouched
- Project works on:
  - Replit
  - Render
  - Vercel

Apply ONLY what is missing and show the final changes.
